Allen.P.Nikora@jpl.nasa.gov
Barbara.Russo@unibz.it
Christian.Bird@microsoft.com
Christian.Bird@microsoft.com
Juergen.Muench@cs.helsinki.fi
Stefan.Wagner@informatik.uni-stuttgart.de
a.bacchelli@tudelft.nl
abram.hindle@ualberta.ca
ajko@uw.edu
andy@se.rit.edu
andy@se.rit.edu
audris@utk.edu
ayse.bener@ryerson.ca
ayse.tosunmisirli@oulu.fi
baishakhi.ray@gmail.com
bmurphy@microsoft.com
bram.adams@polymtl.ca
dagsj@ifi.uio.no
david.budgen@durham.ac.uk
dds@computer.org
diehl@uni-trier.de
dipenta@unisannio.it
dongmeiz@microsoft.com
dongmeiz@microsoft.com
dongmeiz@microsoft.com
dpposnett@ucdavis.edu
earl.barr@gmail.com 
ejw@cs.ucsc.edu
ermurph3@ncsu.edu
eshihab@encs.concordia.ca
fayolapeters@gmail.com
fritz@ifi.uzh.ch
gousiosg@gmail.com
honzhang@microsoft.com; 
honzhang@microsoft.com; 
jacekcz@microsoft.com
jeff_huang@brown.edu
kimh@microsoft.com
kimh@microsoft.com
leandro.minku@gmail.com
leandro.minku@gmail.com
markku.oivo@oulu.fi
martin.shepperd@gmail.com
mei@se.rit.edu
mei@se.rit.edu
migod@uwaterloo.ca
miryungkimho@gmail.com
mnayebi@ucalgary.ca
mstorey@uvic.ca
murphy@cs.ubc.ca
natalia@fi.upm.es
natalia@fi.upm.es
neno@usc.edu; orso@cc.gatech.edu
olga.baysal@carleton.ca
orso@cc.gatech.edu
per.runeson@cs.lth.se
philip@pgbovine.net
prechelt@inf.fu-berlin.de
protella@cisco.com
ptdevanbu@ucdavis.edu
romain.robbes@gmail.com
ruhe@ucalgary.ca
rvprasad@ksu.edu
rvprasad@ksu.edu
svegas@fi.upm.es
taoxie@illinois.edu
tbarik@ncsu.edu
tim@menzies.us
tim@menzies.us
tim@menzies.us
tore.dyba@sintef.no
tostrand@gmail.com
trevorc@microsoft.com
turhanb@computer.org
tzimmer@microsoft.com
tzimmer@microsoft.com
williams@csc.ncsu.edu
zeller@cs.uni-saarland.de
zhith@microsoft.com; 
